<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="vertical">

        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Ticker" />

        <EditText android:id="@+id/addPositionTicker"
            android:inputType="textCapCharacters"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="# of shares" />

        <EditText android:id="@+id/addPositionShares"
            android:inputType="numberDecimal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView android:layout_width="fill_parent"
            
            android:layout_height="wrap_content"
            android:text="Price per share" />

        <EditText android:id="@+id/addPositionPrice"
            android:inputType="numberDecimal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <Button android:text="Save" android:layout_height="wrap_content"
            android:layout_width="fill_parent" android:id="@+id/addPositionSaveButton" />

    </LinearLayout>

</LinearLayout>
